.fmc-tabs-nav a i {
    margin-right: 10px;
}

.tabs-nav ul {
    margin: 0;
    padding: 0;
}

/* Active tab */
.tabs-nav li.active {
    background: #fff;
    color: #000;
}
.fmc-admin-settings-wraper {
    padding-top: 30px;
    max-width: unset;
    margin: 25px 15px 0;
    position: relative;
}

.fmc-tabs-nav a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 0 -1px;
    padding: 12px 23px;
    font-weight: 600;
    color: #23282d;
    background: #fff;
    font-size: 16px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border: 1px solid transparent;
    border-top: 2px solid transparent;
    border-bottom: 1px solid transparent;
    text-decoration: none;
}

.fmc-tabs-nav {
    display: flex;
    margin-bottom: 25px;
}

/* Hide all but first content div */
.tabs-content div:not(:first-child) {
    display: none;
}

.fmc-tabs-nav a.active {
    color: #fff;
    border: 1px solid #abc;
    border-top: 2px solid #3498db;
    border-bottom: 1px solid #fff;
    background: #3498db;
    border-color: #3498db;
}
.fmc-tabs-nav a:focus {
    box-shadow: none;
}

.finest-admin-item-box{
    padding: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 5px;
    background: #fff;
    -webkit-box-shadow: 0px 5px 18px 0px rgb(0 4 32 / 8%);
    box-shadow: 0px 5px 18px 0px rgb(0 4 32 / 8%);
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: #222;
    text-transform: capitalize;
}

.finest-admin-item-box a{
  text-decoration: none;
}

/*  */
.single-tab ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 20px 30px;
  background-color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  color: #222;
  font-size: 18px;
  margin-right: 10px;
  box-shadow: 0px 5px 18px 0px rgb(0 4 32 / 8%);
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.single-tab ul {
  display: flex;
  margin: 0;
  padding: 0;
}
.single-tab ul li a:focus{
  box-shadow: none;
}

.single-tab ul li a:hover{
 background-color: #222;
 color: #fff;
}

.fmc-admin-cart-headding h1 {
    margin: 0;
    margin-bottom: 30px;
    color: #65d969;
}